# usdc.e $100 and poly 100 poly as fee
PRIVATE_KEY=0x5b5d9c4698cc0016e949e1481d4dda2f0e7f968a6137665ac0d0c4975ccf5aec  # usdc.e and poly

# this is the arbitrage target address
TARGET_WALLET=0x5309F2c56c00fF7CC54E973836756A0c7F2731F9
SIZE_MULTIPLIER=0.3  # 30% of target amount
MAX_ORDER_AMOUNT=5   # max order amount is $5
ORDER_TYPE=  # dont need to fill
TICK_SIZE=   # dont need to fill
NEG_RISK=    # dont need to fill
ENABLE_COPY_TRADING=true
REDEEM_DURATION=15 # in every 15 minutes auto redeeming without copy